<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orion-JS : demo</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    <link rel="manifest" href="/icon/site.json">
    <link rel="mask-icon" href="/icon/safari-pinned-tab.svg" color="#00073e">
    <link rel="shortcut icon" href="/icon/favicon.ico">

    <meta name="apple-mobile-web-app-title" content="orion-js">
    <meta name="application-name" content="orion-js">
    <meta name="msapplication-TileColor" content="#00073e">
    <meta name="msapplication-config" content="/icon/browserconfig.xml">
    <meta name="theme-color" content="#00073e">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        .w5_toast {
            position: fixed;
            z-index: 10000;
            left: 20px;
            width: calc(100% - 40px);
            margin: 0;
            text-align: center;
            top: 64px;
            padding: 0;
        }

        .w5_toast div {
            margin: 10px auto;
            padding: 15px 20px;
            opacity: 0;
            margin-top: -50px;
            transition: 0.2s;
            transform: rotate(45deg);
            transform-origin: right;
            background: #000;
            color: #fff;
            text-align: left;
            width: fit-content;
            max-width: 300px;
            cursor: pointer;
            font-size: 1.2rem !important;
            font-weight: initial !important;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
        }

        .w5_toast div i {
            padding: 0;
            height: 1.5rem;
            line-height: 1.6rem;
            text-align: center;
            width: 1.6rem;
            float: right;
            margin: -1px -10px 0 0;
            font-size: 1.3rem;
            margin: -1.1rem -1.4rem 0 0;
            background: #ff0000;
            color: #ffffff;
        }

        .w5_toast div.active {
            opacity: 1;
            margin-top: 48px;
            transform: none;
        }

        .info {
            background-color: #0d47a1 !important;
        }

        .alert {
            background-color: #c62828 !important;
        }

        .warn {
            background-color: #ef6c00 !important;
        }

        .w5_glass {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10000;
            background: rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .w5_glass ul {
            max-height: 70vh;
            overflow-y: auto;
            text-align: center;
        }

        .w5_glass li {
            padding: 1rem;
            background: #f84040;
            text-align: left;
            margin: 0 auto;
            width: fit-content;
            color: #ffffff;
            display: flex;
            align-items: center;
        }

        .w5_glass li div {
            margin: 0 1rem 0 0;
            border: 2px solid #f3f3f3;
            border-radius: 50%;
            border-top: 2px solid #f84040;
            width: 1rem;
            height: 1rem;
            -webkit-animation: spin 0.5s linear infinite;
            animation: spin 0.5s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        /* SPECIAL BUTTONS */
        *,
        *:before,
        *:after {
            outline: none;
        }

        html {
            background: url(/img/bg.jpg) center center no-repeat;
            background-size: cover;
            background-color: #f4f4f4;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
            font-size: 14px;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background: rgba(38, 38, 38, 0);
        }

        h1 {
            font-size: 4rem;
            font-weight: 400;
            color: #9fec81;
            text-shadow: 1px 1px 1px #000;
            text-align: center;
        }

        p {
            color: #999;
            text-shadow: 1px 1px 1px #000;
        }

        .container {
            width: 90%;
            max-width: 900px;
            min-width: 300px;
            margin: 0 auto;
        }

        .control {
            margin: 5rem 0;
            display: grid;
            grid-gap: 1rem;
            grid-auto-flow: column;
        }

        button {
            transition: .4s;
            cursor: pointer;
            height: 3rem;
            padding: unset;
            padding-left: 1rem;
            padding-right: 1.2rem;
            background: #444;
            border: none;
            border-radius: 10px;
            color: #a9a9a9;
            display: flex;
            text-shadow: 1px 1px 1px #000;
            /* box-shadow: 1px 1px 5px #000 inset, -3px -3px 12px #444 inset, -2px -2px 30px #444, 10px 10px 30px #000; */
            box-shadow: 2px 2px 5px #000;
        }

        button:hover {
            color: #ffffff;
            background: #1d1d1d;
            /* box-shadow: 2px 2px 2px #000 inset, -1px -1px 2px #444 inset, 0px 0px 0px #ffffff44, 0px 0px 0px #000; */
        }

        button .material-icons {
            font-size: 1.1rem;
            margin: 0 .5rem 0 0;
            float: left;
        }

        /* .control button:first-child {
            margin-left: 0;
        }

        .control button:last-child {
            margin-right: 0;
        } */


        /** INPUT
        ----------------------------------------- */
        label,
        input {
            display: block;
            color: red;
            text-align: center;
            width: 100%;
            font-size: 1.2rem;
        }

        input {
            background: rgba(0, 0, 0, .2);
            border: none;
            border-bottom: 1px solid #405d1f;
            padding: 1rem 0 .5rem 0;
            margin: 0 0 2rem 0;
        }

        .input-form {
            display: flex;
            flex-direction: column-reverse;
            /* flex-flow: wrap-reverse; */
        }

        .input-form input {
            border-color: red;
        }

        .input-form label {
            transition: .6s;
            font-weight: 300;
        }

        .input-form input:placeholder-shown+label {
            margin: 2rem 0 -2rem 0;
            color: red;
            font-weight: bold;
        }

        .input-form input:focus+label {
            color: #333;
            margin: 0;
            font-weight: inherit;
        }



        input:valid,
        input:valid+label {
            border-color: #4CAF50;
            color: #9fec81;
        }

        input:valid+label {
            color: #00544c;
        }

        .input-form span {
            transition: 1s;
            color: #888;
            font-weight: 300;
            font-style: italic;
            position: absolute;
            width: 320px;
            margin: 23px 0 0 0;
            height: 50px;
            opacity: 1;
        }

        .input-form input:focus+label+span {
            opacity: 1;
        }

        input:valid+label+span {
            opacity: 0 !important;
        }

        /** PAGE
        ----------------------------------------- */
        .page {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: auto;
            transition: 2.4s;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            transition: .4s cubic-bezier(1, -0.33, 0.02, 0.16);
            box-shadow: 20px 20px 30px rgba(0, 0, 0, .8);
            opacity: 0;
            z-index: 0;
            background: rgba(0, 0, 0, .8);
        }

        .page.on {
            opacity: 1;
            transform: none !important;
            z-index: 100;
        }

        .page.up {
            transform: translateY(-600px) scale(.9);
            transition-duration: .4s;
        }

        .page.down {
            transform: translateY(600px) scale(.9);
            transition-duration: .4s;
        }

        .page.left {
            /* transform: perspective(1000px) rotateY(-180deg); */
            transform: translateX(-600px) scale(.9);
            transform-origin: left;
        }

        .page.right {
            /* transform: perspective(1000px) rotateY(180deg); */
            transform: translateX(600px) scale(.9);
            transform-origin: right;
        }

        .page.up.on,
        .page.down.on,
        .page.left.on,
        .page.right.on {}

        /** PAGE REGISTRY
        ----------------------------------------- */
        .page#pg-registry {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #pg-registry .container {
            max-width: 320px;
        }

        #pg-registry p {
            margin: 0 0 4rem 0;
        }
    </style>
</head>

<body>
    <div class="page down on" id="pg-home">
        <div class="container">
            <h1>ORION-JS</h1>
            <p>Sistema com criptografia avançada e transporte de dados por conexão segura.</p>
            <div class="control">
                <button onclick="GATE.login('admin@azw5.com', 'Ab123456')"><i
                        class="material-icons">lock</i>Login</button>
                <button onclick="PAGE.login()"><i class="material-icons">save</i>Home</button>
                <button onclick="PAGE.home()"><i class="material-icons">loop</i>Cadastro</button>
            </div>
        </div>
    </div>

    <div class="page up" id="pg-registry">
        <div class="container">
            <h1>Cadastro</h1>
            <p>Preencha todos os dados abaixo para receber acesso à plataforma.</p>
            <form onsubmit="return form_submit()" autocomplete="off">
                <div class="input-form">
                    <input id="reg-name" placeholder="&nbsp;" required="true" pattern="\S(?:\s*\S){3}.*\S">
                    <label for="reg-name">Nome</label>
                    <span>O nome tem que ter 5 caracteres ou mais.</span>
                </div>
                <div class="input-form">
                    <input id="reg-email" type="email" required="true" placeholder="&nbsp;"
                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                    <label for="reg-email">Email</label>
                </div>
                <div class="input-form">
                    <input id="reg-passw" type="password" required="true" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                        title="Letra maiúscula, minúscula, número e 8 ou mais caracteres." placeholder="&nbsp;">
                    <label for="reg-passw">Senha</label>
                    <span>A senha tem que ter, pelo menos, uma letra maiúscula, minúscula, número e 8 ou mais
                        caracteres.</span>
                </div>
            </form>
            <div class="control">
                <button onclick="GATE.login('admin@azw5.com', 'Ab123456')"><i
                        class="material-icons">lock</i>Entrar</button>
                <button onclick="PAGE.home()"><i class="material-icons">close</i>Cancelar</button>
            </div>
        </div>
    </div>


    <!-- W5 Components [begin]-->
    <div class="w5_toast" id="w5_toast"></div>
    <div class="w5_glass" id="w5_glass">
        <ul>
            <li>
                <div></div><span>Aguarde ...</span>
            </li>
        </ul>
    </div>
    <!-- W5 Components [end]-->

    <script src="/src/lib/function.js"></script>
    <script src="/src/lib/lang.js"></script>
    <script src="/src/lib/show.js"></script>
    <script src="/src/lib/page.js"></script>
    <script src="/dist/gate.dev.js"></script>
    <script>
        let TMP, TMP1, TMP2, TMP3, TMP4
        window.onload = () => {

            // install Service Worker
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register(location.origin + '/sw.dev.js', {
                    scope: '/'
                })
            } else {
                alert(
                    'Your browser does not support this application. Update your browser or install a more modern one like Chrome or Firefox.'
                )
            }

            LANG.load('pt_BR')

            //GATE.init(PAGE.home, PAGE.login, '/config', 'https://e-wallet.tk/key', 'https://e-wallet.tk/login','https://e-wallet.tk/gate', SHOW.msg, SHOW.glass)

            GATE.init(PAGE.home, PAGE.login, '/config', 'http://localhost:81/key', 'http://localhost:81/login',
                'http://localhost:81/gate', SHOW.msg, SHOW.glass)

            SHOW.glass(false) // Abrindo a "janela"
        }
    </script>
</body>

</html>